<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chrisbohn.com.choosy.MainActivity">

    <!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--<item android:state_pressed="true"-->
            <!--android:drawable="@drawable/button_pressed" /> &lt;!&ndash; pressed &ndash;&gt;-->
        <!--<item android:state_focused="true"-->
            <!--android:drawable="@drawable/button_focused" /> &lt;!&ndash; focused &ndash;&gt;-->
        <!--<item android:drawable="@drawable/awesome-face" /> &lt;!&ndash; default &ndash;&gt;-->
    <!--</selector>-->

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/let_apos_s_get_choosy"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/who_apos_s_in_the_running"
            android:id="@+id/textView2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_photos"
            android:id="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/which_do_you_like_best"
            android:id="@+id/textView"/>

        <ImageButton
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_width="256dp"
                android:layout_height="192dp"
                android:id="@+id/imageButton"
                android:contentDescription="@string/image_1" />

        <ImageButton
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_width="256dp"
                android:layout_height="192dp"
                android:id="@+id/imageButton2"
                android:contentDescription="@string/image_2" />


    </LinearLayout>

</RelativeLayout>
